\select@language {french}
\contentsline {section}{\numberline {1}Architecture}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1}Classe Voxel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classe trianle}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodes de la classe Voxel}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Alogrithme g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ecriture dans fichier}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{5}{section.2}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {section}{\numberline {3}Code source}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Librairie}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithme de seuillage}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fichier main}{10}{subsection.3.3}
