\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stockage de l'image}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture de l'image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acc\IeC {\`e}s \IeC {\`a} une valeur x,y,z}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finition d'une valeur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme MinIP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme MIP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme AIP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{5}}
